# spring

./: .gitignore  pom.xml
spring-config/: pom.xml
spring-config/src/main/java/com/hsy/spring/bean/: ConfigBean.java  ConfigBean2.java
spring-config/src/main/resources/: logback.xml
spring-config/src/main/resources/profiles/: dev.properties
spring-config/src/main/resources/properties/: config.properties  jdbc.properties
spring-config/src/main/resources/spring/: spring-config.xml  spring-context.xml  spring-dao.xml
spring-config/src/main/webapp/WEB-INF/: web.xml
spring-dynamic-datasource/: pom.xml
spring-dynamic-datasource-strong/: pom.xml
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/: Main.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/annotation/: DynamicDataSourceAnnotation.java  MysqlRepository.java  OracleRepository.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/aop/: DataSourceAspect.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/dao/mysql/: TActivityRecordListMapper.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/dao/oracle/: TRegionMapper.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/entity/: ActivityRecordlist.java  Region.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/enums/: DataSourcesEnum.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/service/: ITActivityRecordListService.java  ITRegionService.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/service/impl/: TActivityRecordListServiceImpl.java  TRegionServiceImpl.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/utils/: DataSourceTypeManager.java  ThreadLocalRountingDataSource.java
spring-dynamic-datasource-strong/src/main/java/com/hsy/datasource/web/: RestfulController.java
spring-dynamic-datasource-strong/src/main/resources/: logback.xml  mybatis-config-mysql.xml  mybatis-config-oracle.xml
spring-dynamic-datasource-strong/src/main/resources/mapper/mysql/: TActivityRecordListMapper.xml
spring-dynamic-datasource-strong/src/main/resources/mapper/oracle/: TRegionMapper.xml
spring-dynamic-datasource-strong/src/main/resources/properties/: jdbc.properties
spring-dynamic-datasource-strong/src/main/resources/spring/: applicationContext-all.xml  applicationContext-datasource-mysql.xml  applicationContext-datasource-oracle.xml  applicationContext-datasource.xml  applicationContext-tx.xml  applicationContext-webmvc.xml
spring-dynamic-datasource-strong/src/main/webapp/WEB-INF/: web.xml
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/annotation/: DynamicDataSourceAnnotation.java
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/aop/: DataSourceAspect.java
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/dao/: TActivityRecordListMapper.java  TRegionMapper.java
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/entity/: ActivityRecordlist.java  Region.java
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/enums/: DataSourcesEnum.java
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/service/: ITActivityRecordListService.java  ITRegionService.java
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/service/impl/: TActivityRecordListServiceImpl.java  TRegionServiceImpl.java
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/utils/: DataSourceTypeManager.java  ThreadLocalRountingDataSource.java
spring-dynamic-datasource/src/main/java/com/hsy/spring/dynamic/datasource/web/: RestfulController.java
spring-dynamic-datasource/src/main/resources/: logback.xml
spring-dynamic-datasource/src/main/resources/mapper/: TActivityRecordListMapper.xml  TRegionMapper.xml
spring-dynamic-datasource/src/main/resources/properties/: jdbc.properties
spring-dynamic-datasource/src/main/resources/spring/: applicationContext-all.xml  applicationContext-datasource-mysql.xml  applicationContext-datasource-oracle.xml  applicationContext-datasource.xml  applicationContext-tx.xml  applicationContext-webmvc.xml
spring-dynamic-datasource/src/main/webapp/WEB-INF/: web.xml
spring-dynamic-datasource/src/test/java/com/hsy/spring/dynamic/datasource/dao/: TActivityRecordListMapperTest.java  TRegionMapperTest.java
spring-redis/: pom.xml
spring-redis-sentinel/: pom.xml
spring-redis-sentinel/src/main/java/com/hsy/spring/redis/sentinel/dao/: RedisRepository.java
spring-redis-sentinel/src/main/resources/config/: redis.properties
spring-redis-sentinel/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
spring-redis-sentinel/src/test/java/com/hsy/spring/redis/dao/: RedisRepositoryTest.java
spring-redis/src/main/java/com/hsy/spring/redis/config/: RedisCacheConfig.java
spring-redis/src/main/java/com/hsy/spring/redis/dao/: RedisRepository.java  StringRedisRepository.java
spring-redis/src/main/java/com/hsy/spring/redis/dao/object/: HashRedisRepository.java
spring-redis/src/main/java/com/hsy/spring/redis/dao/string/: HashRedisRepository.java
spring-redis/src/main/resources/: logback.xml
spring-redis/src/main/resources/properties/: redis.properties
spring-redis/src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml
spring-redis/src/test/java/com/hsy/spring/redis/dao/: BaseRedisRepositoryTest.java  RedisRepositoryTest.java  StringRedisRepositoryTest.java
spring-redis/src/test/java/com/hsy/spring/redis/dao/object/: HashRedisRepositoryTest.java
spring-slf4j-logback/: README.md  pom.xml
spring-slf4j-logback/src/main/java/com/hsy/spring/slf4j/logback/: TestLogger.java
spring-slf4j-logback/src/main/resources/: logback.xml
spring-solr/: pom.xml
spring-solr/src/main/java/com/hsy/solr/bean/: TheaterSolrBean.java
spring-solr/src/test/java/com/hsy/solr/common/: BusinessUtils.java
(+1 files in other folders)
