#访问地址 redis中心
redis.host=172.16.191.102
# redis.host=192.168.1.106
#访问端口
redis.port=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项
redis.auth=123456
redis.dbIndex=0
redis.timeout=100000

# redis哨兵信息
redis.sentinel.node1.host=172.16.191.102
redis.sentinel.node1.port=26379
redis.sentinel.node2.host=172.16.191.102
redis.sentinel.node2.port=26380
redis.sentinel.node3.host=172.16.191.102
redis.sentinel.node3.port=26381

redis.pool.maxTotal=200
#连接池的最大数据库连接数。设为0表示无限制
redis.pool.maxIdle=1024
redis.pool.minIdle=8
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#Idle时进行连接扫描
redis.pool.testWhileIdle=true

redis.pool.maxWaitMillis=100000
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.pool.timeBetweenEvictionRunsMillis=30000
#表示idle object evitor每次扫描的最多的对象数
redis.pool.numTestsPerEvictionRun=10
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；
# 这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.pool.minEvictableIdleTimeMillis=60000

