#访问地址
redis.host=192.168.1.100
#访问端口
redis.port=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项
redis.password=123456
redis.database=0
redis.timeout=10000

# redis连接池相关设置
#连接池的最大数据库连接数。设为0表示无限制
redis.pool.maxTotal=50
redis.pool.maxActive=50
# 最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.pool.maxIdle=50
redis.pool.minIdle=20
# 最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.pool.maxWaitMillis=20000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=true
redis.pool.testOnCreate=true
redis.pool.testWhileIdle=true
redis.pool.testOnReturn=true
redis.pool.minEvictableIdleTimeMillis=500
redis.pool.softMinEvictableIdleTimeMillis=1000
redis.pool.timeBetweenEvictionRunsMillis=1000
redis.pool.numTestsPerEvictionRun=100
