mariadb.config.url=${mariadb.config.url}
mariadb.config.username=${mariadb.config.username}
mariadb.config.password=${mariadb.config.password}
mariadb.config.driverClass=${mariadb.config.driverClass}
mariadb.config.env=${mariadb.config.env}
mariadb.config.override=${mariadb.config.override}
mariadb.config.appId=${mariadb.config.appId}

