#mariadb.config.url=jdbc:mariadb://192.168.216.129:3306/config?useUnicode=true&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mariadb.config.url=jdbc:mariadb://192.168.216.129:3306/config?useUnicode=true?characterEncoding=utf-8
mariadb.config.username=root
mariadb.config.password=root@mariadb
mariadb.config.driverClass=org.mariadb.jdbc.Driver
mariadb.config.env=dev
mariadb.config.override=true
mariadb.config.appId=spring_config


